<svg width="355" height="45" viewBox="0 0 355 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_127_105)">
<path d="M32.0397 45H0V0H32.0397V45ZM18.5261 36L12.8159 27H20.6193L25.6318 34.88V9H6.40794V36H18.5261Z" fill="white"/>
<path d="M53.8267 45V0H60.2347V18L76.5536 0H85.8664L66.6426 23.06L85.8664 45H76.4539L60.2347 27V45H53.8267Z" fill="white"/>
<path d="M139.693 45H107.653L126.877 9H107.653V0H139.693L120.469 36H133.285V27H139.693V45Z" fill="white"/>
<path d="M161.48 0H193.52V9H167.888V36H193.52V45H161.48V0Z" fill="white"/>
<path d="M247.347 45H215.307V0H221.715V36H240.939V27H247.347V45Z" fill="white"/>
<path d="M285.153 45V36H291.362L285.153 13.5L276.439 45H269.134L281.949 0H288.357L301.173 45H285.153Z" fill="white"/>
<path d="M322.96 45V0H329.368L348.592 31.92V0H355V45H348.592L329.368 14.06V45H322.96Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_127_105">
<rect width="355" height="45" fill="white"/>
</clipPath>
</defs>
</svg>
